<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Agrega este CSS en tu archivo de estilo o dentro de las etiquetas <style> en el head */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
}

.form-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(104, 90, 90, 0.1);
}

h2 {
  color: #007bff;
}

.event-form label {
  display: block;
  margin-top: 10px;
}

.event-form input,
.event-form textarea,
.event-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.event-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.event-form button:hover {
  background-color: #0056b3;
}

    </style>
</head>
<body>
    {% block content %}
  <div class="form-container">
    <h2>Editar Page</h2>
  
    <form method="post" action="{% url 'editar_page' page_id=page_id %}" class="event-form">

      {% csrf_token %}
      
      <label for="title">title:</label>
      <input type="text" id="title" name="title" value="{{ page.title }}" required>

      
      <label for="content">Content:</label>
      <textarea id="content" name="content" required>{{ page.content }}</textarea>

      <label for="author">author:</label>
      <input type="text" id="author" name="author" value="{{ page.author }}" required>

      <button type="submit">Guardar Edición</button>
    </form>
  
  </div>
{% endblock %}
</body>
</html>