<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
     integrity="sha384-wvfXpqpZZVQGK6i+J5BsluI2I/DnOMN6/1bY3LZARZI7f8c+MpwkOksdS6/VRaI"
     crossorigin="anonymous">
    <title>Home Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .button-purple {
            background-color: #6c757d;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-purple:hover {
            background-color: #5a6268;
        }

        .event-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Bienvenido al Blog</h1>
    <div class="container">


        <!-- ... Agrega más contenido según sea necesario -->

        <div class="button-container">
            <a href="{% url 'login' %}" class="btn btn-primary button-purple">Iniciar Sesión</a>
            <a href="{% url 'register' %}" class="btn btn-success button-purple">Regístrate</a>
            <a href="{% url 'about' %}" class="btn btn-info button-purple">Acerca de mi</a>
        </div>

        <!-- Agrega el enlace a about.html -->
        
    </div>
    <!-- Agrega scripts o enlaces a scripts al final del body si es necesario -->
</body>

</html>
