<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Desconexión Exitosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #28a745; /* Color verde para destacar */
        }

        p {
            color: #6c757d; /* Color gris oscuro para un aspecto más suave */
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .button-purple {
            background-color: purple;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-purple:hover {
            background-color: darkpurple;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Te has deslogueado</h1>
        <p>Vuelve pronto.</p>

        <div class="button-container">
            <a href="{% url 'login' %}" class="btn btn-primary">Iniciar sesión</a>
            <a href="{% url 'register' %}" class="btn btn-success">Regístrate</a>
        </div>
    </div>
</body>

</html>

