<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Enlaces a Bootstrap desde un CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>panel</title>
    <!-- Enlace al archivo CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }

        .btn-custom {
            background-color: #dc3545;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        .btn-custom:hover {
            background-color: #c82333;
        }
    </style>

    
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Blog</h1>

        <!-- Agrega un formulario de logout -->
        <form method="post" action="{% url 'create_page' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-custom">Agregar Pagina</button>
        </form>
        &nbsp;
         <!-- Agrega un formulario de logout -->
         <form method="post" action="{% url 'page_creada' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-custom">Lista de Paginas</button>
        </form>

       
         
        &nbsp;
         <!-- Agrega un formulario de logout -->
         <form method="post" action="{% url 'perfiles' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-custom">Lista de perfiles</button>
        </form>

       
       
        &nbsp;
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-custom">Cerrar Sesion</button>
        </form>
       
    </div>
    <!-- Enlace al archivo JS de Bootstrap y jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>