<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Usuarios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100px;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div style="max-width: 800px; margin: 0 auto;">
        <h1>Perfiles de Usuario</h1>
        <ul>
            {% for usuario in usuarios %}
                <li>
                    
                    {{ usuario.username }}
                    <br>
                    {{ usuario.email }}
                    <br>
                    {{ usuario.first_name }}
                    <br>
                    {{ usuario.last_name }}
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>

